SUPABASE_URL="https://bfkcjzrycwjlfvdkyuuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma2NqenJ5Y3dqbGZ2ZGt5dXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE5MzA4MSwiZXhwIjoyMDYzNzY5MDgxfQ.rjdxhVIqIPmOgu_mVfK-vVfPcLKyodWKKHAG8cxWhVE"
